.hero-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 480px;
  min-height: 400px;
  margin-right: auto;
  margin-left: auto;
}
.hero-title {
  font-size: 26px;
  line-height: 1.615;
  font-weight: 900;
  letter-spacing: 0.06em;
  color: white;
  text-transform: uppercase;
  text-align: center;
}
.banner {
  padding-left: 46px;
  padding-right: 46px;
  padding-top: 118px;
  padding-bottom: 198px;
}
@media screen and (min-width: 1200px) {
  .banner {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    width: 1200px;
  }
  .hero-title {
    font-size: 44px;
    line-height: 1.364;
  }
}
.overlay {
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url('../images/bg.jpg');
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 320px),
  screen and (-webkit-min-device-pixel-ratio: 2),
  screen and (-o-min-device-pixel-ratio: 2/1),
  screen and (min-resolution: 192dpi),
  screen and (min-resolution: 2dppx) {
  .overlay {
    background-image: linear-gradient(
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
      ),
      url('../images/bg@2x.jpg');
  }
}

/*
// .overlay {
//   height: 600px;
//   max-width: 1600px;
//   margin-left: auto;
//   margin-right: auto;
//   background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
//
//   background-size: cover;
//   background-repeat: no-repeat;
//   background-position: center;
// }


*/
